[dataset]
DF_NAME = generated_data/sinus_l0.3_M200_h1000_noise0.05.csv
NUM_FEATURES = 7
TRAIN_TEST_SPLIT = 0.99


[agent]
SAVE_PATH = models_records/sinusPretrained2
LOAD_PATH = models_records/sinusPretrained2
LOAD = 1
SAVE = 1
NUM_ACTIONS = 3
#must be an even number
WINDOW_SIZE = 180
FRAME_LEN = 10
NUM_EPISODE = 100

MAX_MEM_SIZE = 30000

EXPLORATION_RATE = 1
EXPLORATION_DECAY = 0.9995
EXPLORATION_MIN = 0.1

[dqn]
DEEPSENSE = 0
BATCH_SIZE = 256
REPLACE_TARGET = 50
LR = 0.001
GAMMA = 0.99
HIDDEN_SIZE = [256]

[dropout]
LINEAR_DROPOUT = 0.1
CONV_DROPOUT = 0.5
GRU_DROPOUT = 0.5

[convolution]
FILTER_SIZES = []
KERNEL_SIZES = []
PADDING = SAME
STRIDE = 9

[gru]
GRU_CELL_SIZE = 0
GRU_NUM_CELLS = 0


[print]
TRAINING_STATE = 5





