[dataset]
DF_NAME = Bitstamp_BTCUSD_2017-2022_minute.csv
NUM_FEATURES = 7



[agent]
SAVE_PATH = /models_records/test_02
LOAD = 0
SAVE = 1
NUM_ACTIONS = 3
#must be an even number
WINDOW_SIZE = 180
FRAME_LEN = 10
NUM_EPISODE = 500

MAX_MEM_SIZE = 30000

EXPLORATION_RATE = 1
EXPLORATION_DECAY = 0.9995
EXPLORATION_MIN = 0.1

[dqn]
DEEPSENSE = 1
BATCH_SIZE = 32
REPLACE_TARGET = 50
LR = 0.001
GAMMA = 0.99
HIDDEN_SIZE = [128, 64, 32]

[dropout]
CONV_DROPOUT = 0.1
LINEAR_DROPOUT = 0.5
GRU_DROPOUT = 0.5

[convolution]
FILTER_SIZES = [10, 20]
KERNEL_SIZES = [5, 3]
PADDING = SAME
STRIDE = 9

[gru]
GRU_CELL_SIZE = 128
GRU_NUM_CELLS = 2


[print]
TRAINING_STATE = 5





